programa
{
	funcao inicio()
	{
		inteiro numeros[] = {1,2,3,4,5,6,7,8,9,10,13,15,18,21,25,27,30}
		multiplos(numeros)
		

		

		//Escreva apenas os números multiplos de 3
		 

	}

	funcao multiplos (inteiro numeros[])
	
	{ 

		escreva ((numeros[2]), "\n")
		escreva ((numeros[5]), "\n")
		escreva ((numeros[8]), "\n")
		escreva ((numeros[11]), "\n")
		escreva ((numeros[12]), "\n")
		escreva ((numeros[13]), "\n")
		escreva (numeros[16])
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 */