programa
{
	funcao inicio()
	{		
		inteiro numeros[] = {30,27,25,21,18,15,13,10,9,8,7,6,5,4,3,2,1}
		multiplos(numeros)
				

		//Escreva apenas os números multiplos de 3
		//De uma forma dinâmica		 

	}

	funcao multiplos (inteiro numeros[])
	
	{ 
		//Não é necessário colocar parentes nesse caso
		escreva (numeros[2], "\n")
		escreva (numeros[5], "\n")
		escreva (numeros[8], "\n")
		escreva (numeros[11], "\n")
		escreva (numeros[12], "\n")
		escreva (numeros[13], "\n")
		escreva (numeros[16])
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 */